.page {
    width: 1600px;
    height: 1200px;
    margin: 0 auto;
    padding: 54px;
    box-sizing: border-box;

    display: grid;
    justify-items: center;
    grid-template-columns: 5fr;
    grid-template-rows: 4fr;
    grid-gap: 15px;
    & > div {
        border-radius: 14px;
    }
    .main {
        grid-row: 1 / 3;
        grid-column: 1 / 5;
    }
    .side {
        grid-row: 1 / 3;
        grid-column: 5 / 6;
    }
    .app {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .face {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }
    .browser {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }
    .profile {
        grid-row: 3 / 5;
        grid-column: 4 / 6;
    }
    .corner {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .like {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }
}